spring.application.name=animeApplication

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/animeapplication
spring.datasource.username=root
spring.datasource.password=dung11b4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


##Spring security 
#logging.level.org.springframework.security=TRACE

spring.security.authentication.jwt.AccessTokenValidity =90000
spring.security.authentication.jwt.RefreshTokenValidity =259200000

spring.security.authentication.jwt.secret =6cb49d72e719bd1161071a49b1c57740b0e42fe45f8153ffb00d07e75fa34f2a619242a993fb56891e3601723a395ba96d846f27aac3551d14726d4c0b5894c1c3bee7f91e16908e1d19fd2c357cb7373cd33a81d1990ddaad1d1797900a77eaee61400b89546edee7e487a9385d571f10492747a0aab6a5ca7783486b174836729dfdfe9d50e9f48a100bb6c379b54b3d220adde7b9df06740ca202e0bef065d64e3cb9854b96efac61426e98a527110beab0bb01e35df73945c43a1990f32423cab6cf60980dba46c4ddf7b6834aee8b9d5b61d41baa575e99864d69a1bcc2a3523f5376bc15c4abb5fd758d781b38b79146f70177d9874260d78737537ba0


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=709721232600-018h25d53gpp2k8d2r8cvp1l0bl58unj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=google

# Google Provider Configuration
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent&access_type=offline
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


# mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamdung556621@gmail.com
spring.mail.password=qkgfeuotupvguypk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# disable global error handler 
server.error.whitelabel.enabled=false


#swagger
springdoc.swagger-ui.path=/swagger-ui
#springdoc.swagger-ui.enabled=false


#captcha
recaptcha.secret.key=6LeaLrIqAAAAAOWwT6KdaA_CfZYe9iklSX7nPBbA










